{
  "playlist_id": "UU3tNpTOHsTnkmbwztCs30sA",
  "ignored_playlists": [
    "Pacific Drive",
    "Cine2Nerdle Battles",
    "Tiny Rogues",
    "The Coin Game",
    "Codenames",
    "Quadroids",
    "Surmount",
    "A Difficult Game About Climbing",
    "The Game of Sisyphus",
    "Abiotic Factor",
    "Blue Prince",
    "Dungeon Clawler",
    "Top Spin 2K25",
    "Another Crab's Treasure",
    "Shadows of Doubt",
    "Cryptmaster",
    "Clank",
    "HITMAN",
    "Wingspan",
    "Liar's Bar"
  ],
  "last_collection_date": "2024-12-28T00:00:04Z"
}